CLICK_BASE_URL = "http://click-rahsaz.ir/api/"
CLICK_USER_GUID = "50a02103-a06b-40d2-9e46-8817dce09dd0"
CLICK_CASH_DESK_GUID = "5edd5455-ac79-4294-a440-ebdd7dd60085"
CLICK_DEPOT_GUID = "ee00ec03-2fa5-40fd-892c-c38d4c29b0a5"
CLICK_BANK_ACCOUNT_GUID = "7a021d52-9666-4db2-ab84-f41576d88460"

CRM_BASE_URL = "http://crm-rahsaz.ir/Services/API/"
CRM_USERNAME = "admin"
CRM_PASSWORD = "@dmin"